import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double units = sc.nextDouble();
        double total = 0;

        if (units <= 50) {
            total = units * 1;
        } else if (units <= 150) {
            total = 50 * 1 + (units - 50) * 2;
        } else if (units <= 250) {
            total = 50 * 1 + 100 * 2 + (units - 150) * 3;
        } else {
            total = 50 * 1 + 100 * 2 + 100 * 3 + (units - 250) * 4;
        }

        if (total > 150) {
            total = total + (total * 0.2); // add 20% surcharge
        }

        System.out.println((int)total); // print final bill as integer
        sc.close();
    }
}
